# Task Master AI API Keys
# 沉默AI
CHENMOAI_API_KEY=sk-chhLY3oOJJIWKM3dDaIIrhrFpX7uOrmT2h8jzvNt2YrtEwzV
CHENMOAI_BASE_URL=https://api.chenmoai.cn/v1

# 硅基流动
SILICONFLOW_API_KEY=sk-qcxlwgdycvwptcaipxbiomxxfdsalmtiwvktcravdcnfauit
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
